version: '3.8'

services:
  mongodbinstance:
    image: mongo:4.4  # Use a specific MongoDB version
    container_name: mongodb
    ports:
      - "28017:27017"
    volumes:
      - ./data:/data/db  # Persist MongoDB data
    healthcheck:
      test: ["CMD", "mongo", "--eval", "db.adminCommand('ping')"]
      interval: 10s
      timeout: 5s
      retries: 3

  pythonapp:
    build: .
    container_name: pythonapp
    depends_on:
      mongodbinstance:
       
